# InventoryApp

./: InventoryApp.csproj  InventoryApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdministrationController.cs  ArtiklController.cs  ArtiklUserController.cs  HomeController.cs  IzvedbaController.cs  Kalkulacija.cs  Kalkulacije.cs  KategorijaController.cs  SkladisteController.cs  TipController.cs  VrstaController.cs
Data/: InventoryAppModel___27082020___.7z
Data/InventoryAppModel___27082020___/: InventoryAppModel.mwb
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20200818165440_PocetnaMigra.Designer.cs  20200818165440_PocetnaMigra.cs  20200818170121_PocetnaMigra1.Designer.cs  20200818170121_PocetnaMigra1.cs  20200827165501_ProsirenjeArtikli.Designer.cs  20200827165501_ProsirenjeArtikli.cs  20200827175328_NekajNeValjaSArtiklima.Designer.cs  20200827175328_NekajNeValjaSArtiklima.cs  20200828081927_IzmjenaArtikla.Designer.cs  20200828081927_IzmjenaArtikla.cs  inventoryContextModelSnapshot.cs
Models/: Artikl.cs  ArtiklAudit.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Izvedba.cs  IzvedbaAudit.cs  Kategorija.cs  KategorijaAudit.cs  Skladiste.cs  SkladisteAudit.cs  Tip.cs  TipAudit.cs  Vrsta.cs  VrstaAudit.cs  inventoryContext.cs
Properties/: launchSettings.json
Unrelated stuff/: Integrating AdminLTE with ASP.NET Core 3.1 - Detailed.url
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewStart.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Artikl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ArtiklUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Izvedba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kategorija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  (+1 more)
(+25 files in other folders)
